<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brand-card">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="brand-mark">
                                        <rect key="frame" x="60" y="28" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                        <color key="textColor" name="LaunchAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesap Makinesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="brand-title">
                                        <rect key="frame" x="24" y="119" width="152" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="LaunchText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific workspace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="brand-subtitle">
                                        <rect key="frame" x="30" y="157" width="140" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="LaunchMutedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LaunchCard"/>
                                <constraints>
                                    <constraint firstItem="brand-mark" firstAttribute="top" secondItem="brand-card" secondAttribute="top" constant="28" id="brand-mark-top"/>
                                    <constraint firstItem="brand-mark" firstAttribute="centerX" secondItem="brand-card" secondAttribute="centerX" id="brand-mark-center"/>
                                    <constraint firstItem="brand-mark" firstAttribute="width" constant="80" id="brand-mark-width"/>
                                    <constraint firstItem="brand-mark" firstAttribute="height" constant="80" id="brand-mark-height"/>
                                    <constraint firstItem="brand-title" firstAttribute="top" secondItem="brand-mark" secondAttribute="bottom" constant="11" id="brand-title-top"/>
                                    <constraint firstItem="brand-title" firstAttribute="leading" secondItem="brand-card" secondAttribute="leading" constant="24" id="brand-title-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="brand-title" secondAttribute="trailing" constant="24" id="brand-title-trailing"/>
                                    <constraint firstItem="brand-subtitle" firstAttribute="top" secondItem="brand-title" secondAttribute="bottom" constant="9" id="brand-subtitle-top"/>
                                    <constraint firstItem="brand-subtitle" firstAttribute="leading" secondItem="brand-card" secondAttribute="leading" constant="24" id="brand-subtitle-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="brand-subtitle" secondAttribute="trailing" constant="24" id="brand-subtitle-trailing"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="brand-card" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="card-center-x"/>
                            <constraint firstItem="brand-card" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="card-center-y"/>
                            <constraint firstItem="brand-card" firstAttribute="width" constant="200" id="card-width"/>
                            <constraint firstItem="brand-card" firstAttribute="height" constant="200" id="card-height"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LaunchAccent">
            <color red="0.65098039215686276" green="0.97647058823529409" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchBackground">
            <color red="0.043137254901960784" green="0.070588235294117646" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchCard">
            <color red="0.074509803921568626" green="0.11372549019607843" blue="0.2" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchMutedText">
            <color red="0.6705882352941176" green="0.73725490196078436" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchText">
            <color red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
